<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <meta content="" name="description"/>
  <meta content="" name="keywords"/>

  <!-- Favicons -->
  <link href="../index/assets/img/favicon.png" rel="icon"/>
  <link href="../index/assets/img/apple-touch-icon.png" rel="apple-touch-icon"/>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>

  <!-- Vendor CSS Files -->
  <link href="../index/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../index/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/>
  <link href="../index/assets/vendor/aos/aos.css" rel="stylesheet"/>
  <link href="../index/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"/>
  <link href="../index/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"/>

  <!-- Main CSS File -->
  <link href="../index/assets/css/main.css" rel="stylesheet"/>

  <!-- =======================================================
  * Template Name: Append
  * Template URL: https://bootstrapmade.com/append-bootstrap-website-template/
  * Updated: May 10 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <title></title>
    <!-- JAVASCRIPT FILES SOCIAL MEDIA -->
    <script type="text/javascript">
        function noBack() {
            window.history.forward()
        }
        noBack();
        window.onload = noBack;
        window.onpageshow = function (evt) { if (evt.persisted) noBack() }
        window.onunload = function () { void (0) }
    </script>
    

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>



    <style type="text/css">
        .auto-style1 {
            font-weight: normal;
            font-size: medium;
        }
    </style>



</head>
<body>
    <form id="form1" runat="server" class="index-page scrolled">
    <header id="header" class="header d-flex align-items-center sticky-top" style=""color:black>
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Online Sales</h1><span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        
         
          <ul>
            <li><a href="../Index/index.html">Home</a></li>
              
            <li class="dropdown"><a href="#"><span>Settings</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="MyProfile.aspx">MyProfile</a></li>
               <li><a href="EditProfile.aspx">EditProfile</a></li>
               <li><a href="ChangePassword.aspx">ChangePassword</a></li>
            </ul>
          </li>

         
        

                     
         <li class="dropdown"><a href="#"><span>ClubList</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="NewClubList.aspx">NewClubList</a></li>
              <li><a href="AcceptList.aspx">AcceptList</a></li>
               <li><a href="RejectList.aspx">RejectList</a></li>
              <%-- <li><a href="ApplicationView.aspx">ApplicationView</a></li>--%>
            </ul>
          </li>


               <li class="dropdown"><a href="#"><span>UserList</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="NewUserlist.aspx">NewusersList</a></li>
                 <li><a href="NewUserAcceptlist.aspx">NewUserAcceptlist</a></li>
                 <li><a href="NewUserRejectlist.aspx">NewUserRejectlist</a></li>
                  </ul>
          </li>

             <li class="dropdown"><a href="#"><span>Schedule</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="MatchSchedule.aspx">MatchSchedule</a></li>
                 <li><a href="ApplicationView.aspx">AppliedClub</a></li>
            </ul>
          </li>
           

             <li class="dropdown"><a href="#"><span>Order</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="PaymentOrder.aspx">PaymentOrder</a></li>
              <li><a href="OfferPaymentOrder.aspx">OfferPaymentOrder</a></li>
            </ul>
          </li>
              <li class="dropdown"><a href="#"><span>Upload</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="NewsUpload.aspx">NewsUpload</a></li>
              <%--<li><a href="ViewNewsUpload.aspx">ViewNewsUpload</a></li>--%>
            </ul>
          </li>

              <li class="dropdown"><a href="#"><span>View</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="ViewUserList.aspx">ViewUserList</a></li>
              <li><a href="ViewNewsUpload.aspx">ViewNewsUpload</a></li>
            </ul>
          </li>
           

               <li class="dropdown"><a href="#"><span>Report</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="ViewComplaint.aspx">Complaint</a></li>
              <li><a href="ViewFeedback.aspx">Feedback</a></li>
            </ul>
          </li>
         
         <%-- <li><a href="index.html#contact">Contact</a></li>--%>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="../Geust/Login.aspx">Log Out</a>

    </div>
        
  </header>

  <main class="main" style="height:auto">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </main>

  <footer id="footer" class="footer position-relative" style=""color:black>
      <%--<div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Append</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

   

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start" aria-label="center"> 
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      --%>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <span class="auto-style1">Online Sales</span> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">Amritha Pradeep</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../index/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../index/assets/vendor/php-email-form/validate.js"></script>
  <script src="../index/assets/vendor/aos/aos.js"></script>
  <script src="../index/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../index/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../index/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="../index/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../index/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="../index/assets/js/main.js"></script>
    </form>
</body>
</html>
